# /etc/init/volleycal.conf

description "volleycal container"
author "nerab"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  # assumes that the container was already created
  /usr/bin/docker start --attach=false volleycal
end script
