# /etc/init/hello-node.conf

description "hello-node container"
author "nerab"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a hello-node
end script
